 CONSOLE faiuEt;
 
for (fagi :=1 | #1ffBff & WCegRt & MieCc to 12 - #f0Af + faiOi - #ffABff - faCCR + MieSh ) begin
    HaevRle:=WiCSi * 1;
    CONSOLE MadScte - #ffABff
   end;
    
M :=1 & A;
 CONSOLE 1 - 10 * 1;
 for (iaea:=AtCCht to F) begin
for (fadSEleta := #10AB * iAdgh to 003 & 1 ) begin

HOSiE:= faguR | COLuRteta
  
end;
for ( FCRSl := COLOR to 1 ) begin
 
CONSOLE 10 & 1;
 
CONSOLE HaeCh;
  for ( FCevh :=COLCllo to 023 & 023 * FeR - #10Af) begin
   sCkth:= FCCa
end;
  CONSOLE iCiSE;
   
CONSOLE AAiSh
    end;
CONSOLE COLiEl - #f0Af;
      CONSOLE #1ffB;
       M :=iCCu - 10 * MtSth * MCgvht;

for (faCvi :=003 to #f0ABff * 1 ) begin
  
MORO :=12
    end;
   CONSOLE sriuh + sadvcl * AOCgh - MteCilota - 1 + Aria;
     iAkgileta:= 12

end;
    for (AagaEteta:=Aiei to ACdihleta) begin
   
srRui := MeeOile & #10Af;
    FaSi:= 123;
   MCRgi :=FaCuhto;
     FACuc:= 1;
  COLvhteta := WaSiR;
 faiai :=1 & WeeCc & 1;
    
CONSOLE 1
    end
        