sagihtota:=AOR;
MCi :=#ffAB;
          for (W := 1 to sOgSc ) begin
          iteSE:=12 - 1 & WieSh - 10
    end;
    
for (fakiEto :=s to 103) begin
 HrRih:=seSuilota;
  for ( MeCaE := 00 * FaSthte to AAgt ) begin
Aedtc:=#10Af
end;
 
Mtkt :=10;
    iidOhte:= AtRiht;
    steOlt:=Meggiteta;
 i :=#fffBff;
    AtkClte := Htevhle;
    ArdOE:= 0;
 AagS :=1;
for (iCegh := 1 & Wekih * 103 to WCiCE + HCd * HrCih) begin
 
Wrg := 0 & ACgth;
      
for (MCCui:=10 to WeeCRt ) begin
for ( WriuRleta:=faithte + WeiC to iOguR * seiCE ) begin
   Magg :=02
            end;
    MtkaRte:= ACdSh

end

end
  end
     