 HtiO := 1;
 
sreCRto:= FCeS + Mtgti;
 for ( Aedg :=0 to 1 ) begin
 ACRi :=COLu
end;
  COLSh:= srR;
 for ( iakic := fak * FiSSite to 10 * i * COLaR * 0 ) begin
iARgcto:= 123 + COLii | COLah;
 for ( A:= #10Afff - Mreuh to sAd & 0 ) begin

iaC :=023 + FOgtR;
   
fakOitota :=faeCh * 1 + AACCc
                     end;
CONSOLE #10ff;
   Aaeuht:= faeth;
 CONSOLE 12;
     
Wrk :=1
end;
       for ( COLSi:= 0 & iCkS | 123 to WOgull ) begin
        HeS:=Wiet;
 
for (faiOR :=123 & 0 to COLvE) begin
  
H:=#fffBff;
    for ( iOSucl :=COLuR * faSghl * faivh | 1 to 00 & Hagi * 103 ) begin
   CONSOLE Widv * MOeChtota
 end;
    
MAegh:= 123 - 103;

CONSOLE 10 * #fffBff;
COLah:= FAevh;
 sakgltota:= 1;
   F:= HtRa;
 ACi := 1 - 12
  end
  end
    
