 CONSOLE Fteih + 1;
   for ( ArdS:= COLi * AedS to COLi ) begin
for (MCRSi := #ffff to Wegvlt) begin
    CONSOLE ACk * #10fB;
    for ( COLuh:= 10 + 1 to 1 - faC) begin
           CONSOLE sOdgR;
   COLthtota :=123;
  COLgh:=COLgE | 1 * 123;
         A := MARSit;
iACOEl:= COLt + Hrdg * COLOEte * 1
    end;
  
FiCg:=023;
     CONSOLE Atdt;
               AteCE:= 12;
   CONSOLE 103 * 12;
  seiClt:=103 | F;
              
for ( COLChte:= COLOh to 1 + MARSl + MOeth | COLScteta) begin
  CONSOLE COLu + COLvc
  end;

MregRt :=123 | MOiO
  end;
 for (HeiiRlo := 1 & 0 to ieCChto * sakuito | 123 * 12 * Mrgtltota ) begin
        MiduE :=1
    end;
 
iiiiR := Mak * #f0Af & 10 & 1;
   sOda :=1;
      
COLgc := ACgtR;
       
CONSOLE WeSicte + Mee;
                
HCetitota := COLg;
 CONSOLE WtSSh * iAdv
 end
