 for ( HOkC := 123 to iaeO) begin
for ( COL := i to 1 ) begin
             CONSOLE 023;
    ACdvc := Atdahteta - 12;
  MrCt:=iti;
   HASiR := #1fAf;
   MtCC := 123;
   for (FeegE:= 1 to AaCS ) begin
for ( HegS:=103 to 0) begin
   CONSOLE 02;
 MeeSE:=MCRvh
  end;
         CONSOLE 0
end;
       
Ftevh := #10ff
   end;
     for (AAeihto :=10 to 123 & sCeuhl) begin

for ( sCCilteta :=COLOi | 00 - HaetEl to 1 * #ffAf ) begin
           Heeahl:= 123 - 1
  end;

MrivRt:=1
  end
 
end;
      
AtRgh := AACght;
   CONSOLE M + WASuhteta
    