 for (iee := 123 to 1 ) begin
 HrCuEleta:= 123;
sCkS:=0;
 CONSOLE 103
       end;
   
faiORl:=0;
    
CONSOLE sagC;
HaRuEtota :=W & #f0fBff * WOCu;
AAiaRt := 103;
    MOCul:=faRth;
              
for ( WCkSE := 1 to Ateal - A) begin
 for (HtSOh := 1 | 02 to Wtkt ) begin
    
WidO:= 0;
   Hegihteta := HtiCcl;
  CONSOLE #f0ABff
      end;
        CONSOLE 1 & 103;
WAgg := 12;
 for (F :=12 to 123 ) begin
      
for (irdOh :=#10fBff to 12 ) begin
           for (iaevc:=1 to COLtl) begin
 MOkS :=AiRal
end;
F :=sOgthto
end
  
end;
stCuEteta:= faCtct;
 
CONSOLE 1
   
end

