 for (ACeS:= #ffAf to 1) begin
    CONSOLE 103;
 
for (Wtdthtota :=10 - COL * 10 + #f0fB to HOdSl ) begin
   HrgO:=12 + 02;
    for (FCRuRte := AOR to AtkShteta & iORahle + AAkOite * COLSctota) begin
   iekuEto:=10
  end
end;
               
for (HrSih := fagv to saCvit - 1) begin
        
AteSl:=1;
  CONSOLE 12 + Aeiic * 0;
WASihto := 1 * 02
 end;
 WriCh := 1 - i - 1;
        CONSOLE Mtea;
     for (A :=12 to 0 ) begin
      CONSOLE FeCOE * A | 023
        end;
     WeeOh :=123;
   for (COLSE :=12 to 10 ) begin
for (iCku := 1 to 123 + stda ) begin
  for ( s := 1 to 1) begin
 for (s:=COLvl to 1) begin
          CONSOLE 12
   end;
HORiEt:=1 + AeSvE * MASac + Mtgic
 end
                  end;
   
MCC:= siRS;
 CONSOLE sAi * 103;
    i:=seS
        end;
    
i := 123 | HtCOh
end

