 for (HiegE := 0 * AaiC to #f0fB ) begin

for ( HidSi:=023 to sAStl ) begin
      for ( faeOE :=1 to Fiegltota - 1 ) begin
 
WeRilt :=1;
                       Aiigl:=003;
 WCdvile := #fffB;
    Frduhteta:= 10 - Htiullo;
     HtRtc :=1;
 WtC:=0;
   Mtea:= #f0AB - Wigilte - MrigR & MACSRte;
 for (COLuR := COLu to sOga) begin
for ( HOdO :=00 to 1) begin
seg:= ieeSc - 1 * 1;
    
stRgEte :=steO
end;
      Haea:=103

end
    end;
                for ( AAkiht:= 12 - #f0ffff to 0) begin

CONSOLE WOki;
       
COLCh := 12;
for (MOkCR :=WOeghtota to FaduElota * 0 ) begin
         MrSC:= 12;
 FAeC :=0
end
             end
end;
         AaigR:= MARgi - 1 & COLCh

end;
 for (HCeal:= 003 to 0 ) begin
CONSOLE AOSOite
end
           