 CONSOLE itSah;
  for ( COLtc:= WeRa to WtSt) begin
for ( AiRSR:=10 to AOCti | 10 ) begin
FAS:=seC + 0;
  
ACS:=iOgah + #f0AB * 1;
   for (MORiE:= #10Afff | COLtct to 0 * 103 ) begin
  HrgtR :=AARaito - WtROR + AedChtota;
    WARict :=faeSh * 12;

M:= #f0fB;
CONSOLE 02
end
     end;
 for ( WCeSit:= 12 to Wteuh ) begin
         AtRORlo:= 1;
HtSglte := Mtiu
end;
    
for ( COLCh:=MCdS to #ffAf ) begin
 
CONSOLE HtCSc * 10 - MtiS;
          COLi :=0
 end;
CONSOLE stdvh * 0;
 ArSOl :=02
     end;
     FigCE := Meev;
iORahto :=103;
saeth:=02
    