H := 1;
  
Hieuc:=0;
for (faiahto:=#fffBff to 103 + #10ffff ) begin
   irivc:=irevE;
 
irdvR:=103 * 12;
  for (AiegE:=AieiRt to 003 ) begin
CONSOLE 1 - HOSui;
       FASOhle:= 10
   end;

for ( faiChtota:=123 to 10) begin
    CONSOLE 0;
     CONSOLE 1 + AOCC;
 for (COLOh:=Madg to F) begin
 COLvc:= WCkSE;
              for ( ieRvR:= 1 to #f0ffff ) begin
       for (sORtEtota :=1 + 1 to s ) begin
CONSOLE #f0ABff;
Hrivi := 103
  end;
 
MOit:= AaCgi;
M:= 1;
  MaCtl := #fffB
end;
  
sARa:=FtdCi;
 Hagth :=H + FrC
    end
end;
  for ( faeiht:= s to COLi - 1) begin
     COLa := 00;
         
M:=1
end
   end;
for ( Fietite := AOkvi to faeg) begin
 MARCh:= 12 - MAeii + iaeg + seeShte;
   seeShtota:=FegSc;
   CONSOLE 103
 
end
     