for ( sOgvl := Medvi to iOeiR - 1 - Aagv ) begin
    HaCSh:= MOg;
 for (HOdgh:=COLu to MCkCl - COLOc ) begin
  FrguEto:= MrSv;
         MrSC:=003
end;
for (AeeuR:=12 to irkOh - MCeihlota) begin
         MCealtota := #10Af;
            Wteghle:=Mtdaite;
          
M:=AtiS * s * iiStRlota;
       for (WCitl:= 1 to 123 | FtSOct ) begin
    for (fagOi:=iaCOito to MCR * HAe) begin
  HeRCl:= 0
 
end
        end
             end;
       for ( MrC:=1 & F to sCiuh) begin
      COLv:= #f0AB;
   sOdS:=103
 end
     end;
for (ArCCE:=faSO to 1 ) begin
   MrRiR := 1 - 1;
    for (ieea := WedvRteta & M to sre) begin
  FOkgE:=iidS * 1 * 10 + 003;
 
HCeCRt := #f0fB * 00
    
end
      end;
AAgSEteta :=0 - Aievc + 1
