COL := 023;
            for ( AtggE := iCgu * Widah | fagSileta to faeOl - 12 * #1fAf) begin
  
for (fadvE:= 0 - MCCih to #f0ff * 1 - 1 * 0 ) begin
   CONSOLE faeti * 0;
   FrdS:=ireOh;
 CONSOLE 0;
                 AaS :=10 | MaCChle - AtegRt;
iaguht:= faRg;
MrdOht:= 1;
    M := #f0fB * 023;
sagglt:=00;
 
faeOhto:=1;
CONSOLE 10;
 faSC := 103 * Aeeg
end

end;
  AOSvl :=fakS * 0 | MOSOh;
   
for ( iaRgh :=10 to COLSE) begin
 s :=123;
 AOkSRleta := 1
end;
      CONSOLE COLal;
         
for ( AiCal :=COLvl to 103) begin
      CONSOLE 10 | #ffff;
HAdSR:=1;
   
CONSOLE COL;
 sCSv:=1 * HCiSh;
      faSgEle := WtgSc
 end
                