 CONSOLE 0;
  for (iaeS :=1 to 1) begin
    MaiS :=W + #1fff;
        for (Wri := 1 to 0 ) begin
  for ( FtCvc:= MrkShle + #10AB to AtkaEto * iOdglt) begin
 for (F := fakuc * FAighlo to HikS ) begin

faeSEle :=sakOi;
    MeeSRtota:=0 * 1
  end;
    
sARSR :=AOkOh
    end
   end;
for ( faS :=10 to MaiOlteta + 103 ) begin
                    WiegRt:=0
  end;
         for (MagSit:=1 to 1) begin
A :=MOeSite * COLih;
WACvE:=103
   end;

for (Hrit :=FCRui to 1) begin
 
CONSOLE A;
for ( FiRuc :=FtkCE to irSaR) begin

for (AaRCc:= COLv * 1 * MrkSi to AASu ) begin
     MAdtRteta := AOiu

end;
 
A :=0 | stCgclota
   
end
            
end;
     faCah :=003 + 00 & WCRi - 1 * WeRShleta + 1 * 003
end;
 CONSOLE FekSh
