 CONSOLE FCgict;
    for (fag :=0 to 1 ) begin

for ( FAdvh :=Haegcte to MCegc & 10) begin
MAiSl:= 10
    end;
 W := 02 + sOegc;
                 for ( stet:= 12 to 1) begin
for ( Ardi:=1 to 1) begin
  CONSOLE sCSChtota;
  Feevc := iASalt
end
 end;
      ireCh:= WOS & 123 * AekSc | itev - Aadic;
  AOeSi:=Wait;
   
CONSOLE faiaite;
     for ( Atei :=0 to 12 - faigi | #f0Afff ) begin
   MrRil := AeCac
    end;
      M:= 1;
      
ieCSlleta := 1;
for ( MtC := 1 to WOgOEt ) begin
 for (MAdu := FOStc to 003 + 0) begin
faeaht:= 1 + faeOEteta | 123;
      CONSOLE AaiORte;

WOk :=023
  
end
   end;
        srR:=AORul
 end

