CONSOLE faith;
    
FiCuite :=faiSc;
    
CONSOLE Hieuhle;
    HAR := COLgR - 123;
  for (MCdtc := 123 to 1) begin
  for (MreSh:= fadaEl - 003 to 103 * ArRu * 02) begin
  for (i:= 10 to 0 ) begin
fakul := #1fAfff;
for (AAguc:=1 to 0) begin
     Fedih:= i
      end;
 MCeth := 12;
           faiCiteta:=003;
  sakghleta := 12;
  faSuhtota := sidah;
  M:=FOi;
 CONSOLE ArR;
                     CONSOLE siSuh;
   ACRiht :=Aek

end
end;
 CONSOLE MiegElo;
         AaiaEt := 1;
               CONSOLE HARSh
end;
   for (faeOh := #f0AB to #ffABff - WCethle ) begin
  stCO := 00;
  MiSgc :=sAgih;
               for ( COLvi := FieCRtota to 1 ) begin

WOggRl :=MeiS - 1
       end
    end
     
