for (Waetl:=1 to Fagu ) begin
for (Feguil:=0 to 023 ) begin
      for (F:= 02 to irigE ) begin
COLvElota:=10 - iritlleta;
 for (MtCC := 1 + fagvE to fadgl * 12 ) begin
 for ( MeCiE:=A - iakuR | faSthl * 123 - 1 to iCdi) begin
ArRac := 0 * AtkOh
        
end;
             iaev:=12;
         CONSOLE 0
  end;
   
for (WrRi :=123 to iAgghl ) begin
for ( MeCSl :=Aei * #f0fBff to #ffff - MAiSh) begin

CONSOLE 123;
 
CONSOLE 10
end;
   WeSv:=HOStlte;
    
for ( HaiCc := faCv * 103 | Mae to 12 ) begin
   COLOR := 123
   
end
   end;
    MrkSR := #10Afff
            end;
      HOeClt :=00
end
 end
   