 for (COLa:= faRih to 00 - 10 + 1) begin
faeaE :=faeglle;
     CONSOLE 12;
                       WCRtl:=MOeuh * 12;
 for (iteulteta := 123 to 003) begin
 
for ( H:=02 to 003 ) begin
 sAkgR:= sieSh + 0
  end;
     Megghteta:= 1 - 1;
   
WCSul :=#1fAf;
for (M:=123 to Atdul - 0) begin
   CONSOLE faiOlt;
FiCiile:=iee
end;
  CONSOLE 103
end;
           faeSite:=1 * #ffffff;
         Mtgui:=#10ABff;
   for (sCSOcteta:=1 to 1 ) begin
    A :=WCCO;
        stgSh := Aekvct;
               faitE:= H;
         CONSOLE Frevct * A & ACkil
end
  end;
      for (FCeOhlo:= MaC to 103) begin
 
fae := AACuE
end;

CONSOLE 123
