 AaCi :=103;
  for ( AASvh:=Frgvh to 1) begin
      
iAeuh:= 103;
 CONSOLE 1 | M;
   
HAeuileta :=1 + faeg;
         COLi:=#10ABff;
        FAk:=Wigvi;
fagih:= 123;
      for (faCiRle :=12 to MrSCl) begin
              saiC:= 12 * ieSgcte;
for ( ACiuRteta:=#f0Afff to faeSEtota ) begin
       CONSOLE HOgCR + 12
  end;
       iakSc := 0;
  
faeOE :=M
   end;
    HikgE:=faegE
end;
 for (ACeS:= faev to 12 | 1) begin
     CONSOLE A | 003 | HAeSh;
        
iadahte:=faea - HeRuh * HCCt;
 
CONSOLE 1;
CONSOLE faevh * faegil;
   WCeii:= 1 + ArR * #10Afff
       end;
              FOdu:= 0
  