for (M:=MAk * 12 to #1fAf - #ffAfff) begin
           COLt := HOiuE;
   for (Fegu:= FreSi to 10 * Mregh) begin
            CONSOLE F;
      MaStRtota:=02;
ACeCRt:= 123;
  CONSOLE WCi;
       faigilo:= sigall
 
end;
  sORah:= 10 | FCkS;
Ati:= #ffAf;
  
for ( Fii:= MaiCi to MaeS * WrCO - H) begin
segg:= AreSi | 1
end
  end;
          for ( iaeSh:= 1 to FAeah) begin
  Wteghte :=MiRCltota;
 
iAe := HOdil | 103 * 023
       end;
        for (FtiCEteta :=Wtg to 10 * WrRuite ) begin
     
CONSOLE 02;
        Aeet := ArRt;
        MrROi:=faS
   end
     
