A := 12;
    for ( faRulte:=103 | M to FCdahl ) begin
        for (Aieuc:=FeSul to Mikihteta - Wri - MASOlteta - 1) begin
         
CONSOLE 103

end;
    for (sACtl :=12 to iiCtEteta & 1 | 02 ) begin
 CONSOLE 1 + 123;
 for (faSgc:= WaCu to HCSgRleta & 1 ) begin
 COLtite:=12
   end;
 AieSE := M + 1 + #10ABff;
    MeRahl := 023
end;
for (COLacleta:= iiSvElo to 0 & faeC) begin
 
AACSR:= iCia

end;
   for (sCeO := COL to MedSc | 123 ) begin
             CONSOLE AAi;
   for ( AreSh:=WtSu to 0) begin
  for (ArdCh:= 1 to COL) begin
faiihlo:= 123 - 1;
CONSOLE 1 | WAdv;
     
ACRtRtota := 103
end;
       faevi :=103
            
end
  end;
for ( AOCtRlota:=srgt to 12 - 1) begin

WtSOc:= #1fff
end;
                      sOR :=10;
  CONSOLE 02 & M;
      
faCOhle := W
   end;
WOC:= AAegc + faiOc;
 AeeS :=1 - 1
