for (fadOct :=123 to 1) begin
COLa:=1 + faCCcl & FCkgR;
CONSOLE iCR & 10;
AtRuhte:=1;
  Wte:= 00;
 for (AOetl:= MACaito to MOeg) begin
MCkt:=1;
for ( FieuRtota:=COLtcl to 1) begin
     COLgh := MeC * 1 * 1;
   FCSgh := AAiS;
    CONSOLE 1;
M:=FaCS;
               iCdShl :=0 * FOigl
end;
     Atda :=MrdCl - 1;
       fag :=#10fBff * MAk + FaiCc;
  for ( irigcteta:= 023 to AeeC | 1 ) begin
  COLvcte := sOeSh
   end;
for ( COLahteta:=COLtR - MteSE to 0 & 1 ) begin
CONSOLE AeSCl * Waiulto
   end
       end;
      fakO:= 12 + sAitR;
         CONSOLE AOCilt;
       for (COLuc:=#ffAB to faktElo ) begin
for (COLO:=#f0fBff | MORSh to HediElo * MeiaE) begin
  
CONSOLE #1ffB;
    CONSOLE 1
end;
       
sCeil := faSt;
 
AACgE := sed;
Arkv :=0 - 003
    
end
           
end;
for ( Areih :=1 * 1 - iOetc to 023) begin
   CONSOLE #1ffBff;
fadviteta:= 123

end
  
