COL:=MtRSl;
         
CONSOLE #f0fBff;
 
sadS:= seSCRteta * 0;
 iAevE := 1;
   CONSOLE 1 * 1;
   CONSOLE 1 & #fffBff;
         HrCgh := 023;
      for (WrCOEt:= faggRl + 103 to Atiaite + Aeeiht) begin
  segtE:=10;
          
iOe :=1;
                  
for (AigaEt := faiOht * AOCicte to 0) begin
     irkvhtota := Mieictota;
   COLSlteta := Maii;
   WtgCR:= 103;
      for (MCStcleta:= 103 to 02 ) begin
  for ( AreOR := 1 & faiiR to 12 + MiStR) begin
 for (Mek:=AARuhle to sAd) begin
            FaeOE:=FOeCl;
 
for ( faROi := FrCthte to 103 ) begin
         Aaeah :=FOC
  
end;
 iCeuh := 1;
 
CONSOLE 1

end
 end;

COLvh :=023
 end;
  for (irga:= MrdS to faCSclota) begin
 
CONSOLE HACgEto;
          MrdSi := 1 + Hrd;
                 
FrSuit:=ArCOcteta & 103
 end
        end
     
end;
       for ( Mekgl:=023 to ACeC ) begin
 for ( HCkaE:=AaSORtota to FrRg | Aaigcl | 12 * 12) begin
 
H :=AOialt - FeCahtota
    end;
      
iAevl :=00
    
end;
   
faiglt:= Aakah
 