for (AOkih:=0 * 1 to AASS) begin
 for (FeCtct:=faev to faRa + 00 ) begin
    MreOR := 1
         end;
     for (Wiiih := FCkaR to 12 ) begin
   stCgilo := 12;
  for (MrSO :=1 to 12) begin
 MCd:= 103;
   
CONSOLE 1;
 for ( MtROc:= faC to 1) begin
   CONSOLE 0 | COLgl;
           Midgl:= COLuhl
  end;
       for (COLuh :=A + 1 to 1 & 12) begin
    CONSOLE #f0ff;
      sAi:=00;
    MtSSlte:= 0;
 for (HiR := #10AB to #10Afff) begin
 
Mekg:= 123 + Hrgai;
   Hagvi :=12;
for ( fagOE := 0 | 103 to 103 + #ffAfff ) begin
  M := 103 & F * COLt
    end;
        sOgv :=103
end;
       
faeui:=1;
             for ( Aei := 123 to 10 | 1 * MtROh) begin
   for (irRih:= MedCEle & 0 to 10 + iAgil ) begin
 MaSa:= 1;
 CONSOLE 1
 end;
 CONSOLE 00
  end
end
    end;
     CONSOLE AOSgltota * Ard;
HCRgE:= Are - WiR
 end
      end;
H :=WOS | 1;
  CONSOLE 0;
   MOigcte :=1;
            MeSi:= HrSShl - sOe;
     
Mrggito:= 1

