for (sri :=12 * 1 to MiRvcl ) begin
   
AOiu:=12 - ACdal;
for ( F := Wtgaht to Aeev ) begin
     for ( s:=COLOi to 1 - MAiOi + 00 - iOgSh) begin
 COL:= 1;
      
CONSOLE faSCilo * iregct;
CONSOLE MAeu;
   MteaR:=AteSit - COLShlota
        
end;
         CONSOLE 123 + MaRuh;
         for (MAeSE :=1 * COLic to sAeOh) begin
  M:=1
end;
   itgvh:=1
       end;

CONSOLE 1
end;
       for (iARthte:=COLih to 10) begin
for ( AOkO :=MietR to #1fAf ) begin
     
for ( MAe :=iaethte to srdCl * 10) begin
  
for (MtROE := MtSuhto + Waevh to COLv * 10 ) begin
          MOeiRle :=MrSSc
              
end
  end;
  srSS :=10 - 123 - 003;
  fadvitota:= MekOc;
 WtR:=1;
     CONSOLE 1
   end
      end;
 CONSOLE HAe;
     CONSOLE 123 * 123 * 00;
          MOdSE:=103 + 1;
 CONSOLE Are;
 for (COLiEteta :=0 * 1 to 12 + 1 * 1 | 1 ) begin
       siiC := seSult;
       AARu :=1 + 02 - ACiicto

end;
HadCl :=1
 