 for (iedSl := 12 * i to fadt * iieg ) begin
for ( s:=AAetRlota to 1) begin
   COLCl:=WAda
  
end;
for (AOe:= 12 + 0 * HAguR - FCCtR * #f0fBff to 123 + COLOc) begin
  
sCkii:= Mtdth;
COLiclo :=0 + 023 * MAgt;
    COLait:= 00 * COLv
end;
FrSO :=12 - 1;
for ( W := faRucte to 123 ) begin
 CONSOLE 1;
     COLaE:= HAkuileta + 1;
    COLi:=WaStctota
 end;
  
CONSOLE AieShte;
 HOkgi:=MCeuclo + irdvhl - 0
   end;
             faCS := WaCC - #f0ff + W - HeeS & WtRSh;
   MOeiR := 1 * 1;
M:= i
              