CONSOLE WaCORlo * 1;
    MCeilte :=103;
      for (steuhteta := 1 | H to 123) begin
   
WCe:=12;
  CONSOLE 12;
     faSuEt:= WeCii + 103;
 CONSOLE 1;
 
for (WOdtc :=1 & 12 to 12 ) begin
 
for ( MCiti:= #f0ff to 123) begin
     for ( HCRuit := Fiith + 1 to 1) begin
   
Mtetc :=faSg;
AAial := 0;
for ( A:=1 to Aeeahle - Aie) begin
 
for (i:= 12 to siR ) begin
 for ( WaR :=AtCCR to Mekahteta) begin
  Weiuh := MegO + faR;
 
iOCS := Mrdvitota | 1;
        FrRvl := WakOileta
end;
   
AeRuhto := 1 | 1 | #ffAf * Fid + 1 | 103
   end;
 for (A := faSu to AieS ) begin
 A :=1;
            WCSill :=12
 end
   
end
      end;
     for (MiCS := 12 + faCglto to 12) begin
       CONSOLE 003;
  AtSOi:= 1
end;
AakiE:=AAgSR;

AeStl :=0;
iidg :=s - 1;
   
AOiic:=12 * 1
 end;
         
CONSOLE MAetclo
 
end
 end;
          MCdiR := FAeuRto;
    
CONSOLE COLORte;
       MaR:= 12
 
