 for (AtetR:= HaeOi to #1fAf - Mieicto) begin
     Hikghte :=1
end;
for (AreaEteta :=#1ffB - 02 * iAdiitota to 123 - 103 ) begin
       for ( irCScteta:= #1fAfff to 1) begin
    CONSOLE 0;

M :=COLalleta - FtiOEte;
for ( WiCg:= Fiiu to 103 * 1) begin
     
CONSOLE segSh;
for (MeiScte:=#1fffff & WagOl to 1 ) begin
            for (sedg := AieOi + 123 - 12 + #f0fBff to 10) begin
         
FidOc :=Aeiic
end;
  
iCeC:=103
   
end
      
end
       end
     end;
   
CONSOLE 12 | 10 + COLSclota;
   for (faivc:=1 to 02 - 1 * 103 + W ) begin
   COLgh:=COLth
 
end
  