for ( COLilte := 103 to #1ffBff) begin
             for (MeRaht:= 0 * s & ACeuc to 1) begin
   for (MCd:= FrRalt to Mreihte + fakah ) begin
  sidv:= 0;
CONSOLE 1;
   for (Hae:=1 to stRCl + MtCv * AiSvl | 103) begin
      
CONSOLE MtiS - 1
 end;
            for ( ACeglteta :=MtgS to saggc - 123 ) begin
 COLvit:= WeCv
  end
 
end
           end;
            COLuc :=1 * 123;
  COLilt:=MeR | Atgtlto;
for (sriC:=123 to 1 ) begin
  for (A := itROh to 1 * 123) begin
 FievR:=103 * 123;
     CONSOLE 103;
                   sreucteta := 1 + AOe;
 for ( faduEt := ACeih - srgCct to 1 * itS ) begin
    
for ( fakCl:=Wii | MaRgh - 02 to ACdah + 1) begin
 COLa:= 103
                 end;
MAdCE :=1
       end;
     MreS := Maegcte;
 HCiOil :=1 - 103;
COLghl := 1;
   CONSOLE HCktR;
   COLShlo:=i & 10;
    CONSOLE 0;
    faeSE:= 123
end
 end
       end
