AAkShte :=1;
 H:=Mrkght;
   Mreucleta:= 1;
     W := COLS;
    
for (A:= Mteght to 12) begin
AORti :=faivll + siRSlto & COLac
 end;
 CONSOLE FAgCi;
 for ( MAgvhtota:= 123 to itkgE) begin
for (WrSCl:= 1 to 103) begin
  MCdS:= MrkCi;
HOeCi:=103 & MASSEl - 1;
 CONSOLE fadCh
end;
  COLOltota := 02;
  for (siSSlleta:= 12 to 0 ) begin
   
CONSOLE 12 * AtevR - 1
end
                  
end;
 CONSOLE #fffBff - 1 - COLCE;
   for ( HrggE:=1 - iaeS * #f0fB to 1 ) begin
for (srCtilota := 0 to AAivh) begin
 Fekgit:=COLCR
   
end;
          
WCktlt := HeevElo
             
end;
 Htiiclo:= #1fAB;

for ( Makt:=1 to #10AB - #f0Afff) begin
 
AAkSRt :=1 * Figii;
 
CONSOLE #10ABff;
      
HegaR :=1;
for ( FekOltota:=Fidahle & AeeiEl + itdCi to H) begin
 for ( FAdC := Haggh - 1 - 1 - 0 - 02 * 0 to W * 1 + MOgSl ) begin
  HtCuh :=#1fAfff + HiguR
 end;
 for (Wrdvhteta:= fak to Hiegcteta ) begin
   A:=00;
  MtCi:= 00
end
   end
  end;
     ACdaclo:=12

