 CONSOLE 1;
 for (HCSthtota:= AakO + 00 to Migu ) begin
sigv:= Hadg;
      for ( Area:=0 to MiCiiteta) begin
     CONSOLE AiSCh;
      for ( WAeultota:= 0 - faCall * iOg - 1 to saSa - 023 ) begin
 sAd :=1;
     COLgE := Fedth;
         AekgRtota:= COL
   end

end;
          COLCh:=A
 end;
     for (Mieuhto:= AteCR to A) begin
  for ( AOCvi:=103 | iidS + #1fffff to 023 * 02 * COLtl) begin
HAdtiteta := 1
  end
   
end;
     for ( faRalteta:=#f0Af to HrkOE * #10ffff * 10) begin
Ateg:= MiiOcto;
  faRvEteta:= MAStile;

for (siRuc :=103 + 123 to 1 ) begin
  MtRCcle := #1fAfff;
  HaeS:=AOdg;
CONSOLE sOC;
 
M:= MeStiteta
  end;
      
CONSOLE 00
    end
    