CONSOLE Mikai;
for ( AaCu:= 02 to 12 ) begin
    COLOh :=saSuh * HAeOh;
   M:= sOdtEto * 103;
   CONSOLE 12
   end;
           for (faiSi:= 10 + 1 to 1 * H) begin
     for (WCCuct := 1 to fadiR ) begin
 AeCCh := 10;
for (faC := 0 + 00 to COLt * #1ffBff & 12 & COLS ) begin
FaSih :=COLuRl;
   for ( F:=#f0Afff - 123 to WaeiElota & 1 ) begin
    CONSOLE 1;
   CONSOLE COLiE;
for ( fakgi :=123 * irdghte & FAdOc to AOR ) begin
         Ftgti :=02;
COLgh:= 1;
 Maet:=faRvh
  end
end;
     
fadulleta := COLvR * #f0AB
       end;
   COLah:=steth;
sAR:=10;
    
CONSOLE faeSi * 1
   end
           
end;
   iCkaE :=#ffffff;
    M := WOdtlt;
         for ( FtiO :=Frdt & 1 * FtS to HASOit ) begin
  
WeRt:=#1fAf;
HrSth:= 103 * 12;
  iOki:=10;
  Mtetilo:= 1;
       CONSOLE 0 + F;
FtCi :=WOdt;
  for ( COLuE := 023 to Widicleta) begin
   
AteC := Wtethle;
 CONSOLE 10 * WadCh;
WCeu :=1
end
 end
