 for ( COLCE :=1 to fadtR) begin
 faeght :=00;
 
H:= Arei
 end;
  CONSOLE 123;
       for (HAdOEteta:=1 to #1ffBff - steucl) begin
      
faethte:=HretR;
       CONSOLE 10;
for ( Ftdihle:= Mrguc to FOCti - ieSu ) begin
   
CONSOLE #10Af;
 WrkCil:= 10;
for ( iriuRt:= 1 to sreCR) begin
    iegSile :=1;
irSSh := FtR - 1 * #1fAB
end
 end;
MOeahte:= 1;
CONSOLE 1 & 1;
  for ( stegi :=1 to MrRi) begin
 MtRilte :=1 * HAetR | 003
end
  end;
   WOigct:=123;
  for (AtdCEte := MtCO to 1 ) begin
      for (iOgCh := 103 - FrggEt to Hid) begin
  for ( MieaE :=sagvE to iiea) begin
  COLS := 1;
    
MCRtE:=0;
iASaE:=003;
     CONSOLE 0 * 023;
         for (iidull :=12 - 123 & 123 to HCe & 1) begin
            F := AeR;
 
COLOElota:= F - FieOR

end
         
end
        end
     
end;

AAgiht := AikOh;
  MreSc := #10ABff & iteO;
  CONSOLE fakic * 0;
  faCg := MeRC
    