for (COLtc:=103 * 1 * MAgOi to 12 & M * MCeul ) begin

CONSOLE AAdCRlota * i & 003;
for ( FieOc:= #ffffff - MOkvEt - FreOi + sAkihlota * #ffffff - 0 to 10 * WOeORl | 1) begin
   WOCv := sadCEte;

CONSOLE #10AB;
   
WiitEl:= 1;
for (Wadal :=W to 1) begin
  for ( MrSvh:= 0 to 12) begin
        HeSSE := #f0Af * #10ffff
   end;
   MAdCEl:=Waeg & Hrivi + #1fAB
end
   end;
for ( WrSO := 12 to FCkuR ) begin
 CONSOLE 0 | #ffAB;
            ACROh := W
end;
faduRt:=10;
    HOCShlota:=10 & 1 * 1 * FAk;
ACRSl:=1
   end;
 
faSa:=AORgi;
MOdCh := 103;
  Mrka:=faigct;
 
fagSEtota:=0;
     AARil:=0;
             for ( AACth:= HiiiE * ArRucteta * 1 | 0 - Mai * 0 * 123 * 0 to 10 & 003) begin
     W:= AOegh * 103 * 12
 end;
    
for ( FeRuh:= HikSht * 1 - 10 to 12 + 1 * 1 & 0 + 0) begin
  AadiElo :=00
end
