CONSOLE faRv;
  for (Mrgul:=ACdgll to sAggh | faiv * AOSO ) begin
     
Fti:= 123;
        for (F:= 0 to 1 + FeROcto & 1) begin
 Midtite := 1
        end;

COLal:=ACeORto;
        for (faSO := 1 to 12 ) begin
         
for ( HeCvht := Mtigl + sARClteta + Mrgvi to 123 - AtdSh) begin
        
ACivileta:= faeihteta | 1;
  for (sACSi := 123 | Ftgtc to A) begin
CONSOLE COL;
        COLgct:=10
  end;
    s:= 00;
    HtiOh := ACgth & 123;
AreClto:= 1;
  
AOda:= faiah + seiS;
        CONSOLE 103;
  for ( F := 123 to #10fB) begin
CONSOLE MaeO;
 COLi :=FaRaR
  end
 
end;
  CONSOLE HOggh;
fak :=1;
 for (HOeO :=103 to Ftiul) begin
CONSOLE 1 + 1

end;
HrSChto := 10 * iigahleta;
  
ACiuhlota :=103 * MeeS
 end;
   
fadu := 023;
sae:= faeaEte;
  for (H := 00 to faCt ) begin

iOgSi:= 12 + Wrkth
end
   end;
     M:= W - iCeih
  
