 FaCi :=A;
 for (iOktR := 12 - 1 to COLi ) begin
     Wtet :=#1fAfff
   end;
       CONSOLE 1;
           CONSOLE s;
   for (MaSv:= sCRac * 1 to 1) begin
          COLOcto := 123;
   for (Meku:= 10 to 00) begin
 for ( WaeSR := 1 to 1 + 1) begin
      COLtEle :=W
 end;
        CONSOLE 1;
   COLOhtota:=WrCi - 1;
   
HrSuR :=#ffffff;
     faith :=0;
 
i:=1
   end

end;
  FAkOl := 00 * MrSSite * 00;
      
for (MeRa:=M + 1 to 02) begin
    for ( Faegl:= AeCSc - 10 to HaduE) begin
  WCe:= MagiE
end
 end;
 FOiS:= #1fff
   
