 iASg := COLgRle & 123;
CONSOLE AtgaRt;
  
Higglte:=AACuE | FCkOileta;
  for (MOeOl :=ACiORl to 0 ) begin
       for ( irg := 1 | MeiCR to 0 - FOgOi ) begin
   
FCdaE :=1;
   Feet := 103 & #10ff;
COLO :=Mrkvi * 103 - MAgih * 003;
 iee:=W;
iCSti:= 1
end
 end;
 for (WCeOiteta := srkC - 103 | 00 to 1 ) begin
for ( HaROEt := 1 to HOgvht ) begin
faeii := 1;
  Aeiahto:=103;
        CONSOLE 123 * AtetE
 end;
      CONSOLE WAdtct & 1;
           Atitl:= sOSSi

end;
for ( WaSahto:=faiOcle to HtdC ) begin
  faCCEte :=AidCct | 123;
 COLt :=M
       end;
     for ( FrSS:=MeCCite + 123 to 1 ) begin
for (AtCt:=1 - #f0ffff + Weivh & 123 * 00 to 10) begin
       
MCCtR:= 103;
   CONSOLE 1;
WadCl:=0 - Madvhto;
          CONSOLE #ffffff
 end
 end;
Aedgh :=#10Afff;
   CONSOLE COLC;
   
for (FAea:=faS to #f0Afff * 0) begin
      for (FCgvh:=ArCt to AeSOh + 003) begin
    for ( AiiO:= 0 to WietE ) begin
          CONSOLE 123 + 00;
 
iOgS:= #f0Afff
   end;
 CONSOLE 1
       end
 end
                        