 CONSOLE FORSct | MriC;
 CONSOLE MriaRt;
 for ( Fiiu:=#1fAB * 1 + #10fBff to AtkvE ) begin

sCSgi:=10
 end;
  CONSOLE 103;
 MAeglleta:= 0;
   for ( saRa:=1 - 0 to 103 ) begin
   CONSOLE 1;
for (Htkul:= 1 to Aie ) begin
   CONSOLE 0;
COLaito := #ffAf;
MCi:=02 | 123 * ACetE;

for ( HtS:= 1 * #10ff to 0 ) begin
for (seRiltota:=12 to 1 ) begin
A:= irk - COLC;
    CONSOLE iCCuc * HtCgE;
    AeRal:= sedOl
   end
   end;
      for ( MOeO:=faCii to 003) begin
   for ( iASSi := MiSSc to #fffBff * AOe + 123 * WrCgh & MCgvcteta) begin
      CONSOLE 12 - AaCOE;
     COLShleta := 10 - 123
  end;
     s := 123 + COLgh;
  CONSOLE Aeeucte * 103
     end;
    FCRihto := #10Afff;
  CONSOLE HtdC;
         A:= #10ffff - COLShto - Mae;
Hegah:=Hieg & 103 + 103
  
end
         end
  