 for ( ACiihl := Mreg to 10) begin
 sAkOh := 123;
    MOgOEtota :=faCuR;

Mik := 1;
 for ( ArCact:=AiegRt to 103) begin
   CONSOLE W;
CONSOLE 023 * faRv;
      i:= 1 & 1 + #ffAfff;
        for ( MrCaE :=faeOR to 1 * COLgh ) begin
  
CONSOLE 12;
Atd:= 103;
     for (sadCc :=1 to MeCgct ) begin
COL:= AtRth;
 HOiOc:=103 + #1fABff - 103
     
end;
          
COLCElota:=HAdac * HigC - stCS
 end
 end;
CONSOLE fakOEto;
             for (WietE :=1 to 00 + 023) begin

sCigc :=1;
  Wtiicteta:= M + Fteacto;
 
for (MOeicteta:= COLOi to 1 ) begin
  for (COLgE:= 1 to 12 ) begin
CONSOLE 12;
CONSOLE 1 * 1
      end;
  COLg:=A | 10
          end
 
end
    end;
  
MCkgc :=123;

for ( MeeCil:= MrCSRto to 12) begin
      
for (ArgS:=sCevi to HtdOh) begin
  
for (MARg :=#10ffff to 103 - AtCaR ) begin
    M:=FrCalteta - WrdaR;
CONSOLE H
      end;
 CONSOLE 1;
        
FCdCE:= seeOht
end;
    AeiC:= #10Afff;
     Hekt :=003 * Mieg
      
end
