COL :=10;
                      for (AeSu:=1 * stdgl to 1 + 12) begin
      for ( AaeaE:= MikiE to M) begin
        
sAegE:=MOeac
  end;
   for (A := 1 to Mreil ) begin
     A :=iagthteta - MtC
end;
   
MtiSi := #f0Af
   end;
COLaito :=MteSR;
for ( Faevhle :=1 + #ffABff * #10ABff to 0) begin
 HCRtc := 12 - 1
    end;
CONSOLE AAgChte;
  
for ( Aakg:=WOg to MAS ) begin
     MOeOh:= 1
 end;
       MAeOl :=1;
Weet:=ACk;
        WriO:= 00;
for (Miegll:=Frgihlo to 02 - 1) begin
      CONSOLE faSi;
WiSui :=0;
     AOeul :=COLC;
       CONSOLE 1;
for (ACC := sOdOEte to 1 ) begin
  Weig := M;
 HtdS:=1 - 1;
       CONSOLE #10ffff
                                   end;
    for ( sigv:=0 to #1fff) begin
for (COLah:= 02 to 103) begin

CONSOLE 003
 end;
ACi:= 023;
                     
COLOite :=AOCgi;
        CONSOLE COL - 1;
      for (WOkicle := 103 to 1 ) begin
    Hikgh :=123
   
end
end
   end
 
